{
  "name": "react-google-structured-data",
  "version": "3.0.0",
  "description": "Generate structured data for google from react",
  "keywords": [
    "react",
    "ssr",
    "server side rendering",
    "google",
    "structured data"
  ],
  "homepage": "https://github.com/ggassmann/react-google-structured-data",
  "main": "dist/index.js",
  "author": "Gavin Gassmann <gassmann.gavin@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ggassmann/react-google-structured-data.git"
  },
  "scripts": {
    "build": "babel index.jsx -d dist"
  },
  "license": "MIT",
  "dependencies": {
    "core-js": "^2",
    "prop-types": "^15.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "@babel/preset-react": "^7.0.0-beta.51",
    "@babel/cli": "^7.0.0-beta.51",
    "webpack": "^4.12.1"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0-0 || ^16.0.0-0"
  }
}
